# The configurations that used for the recording, feel free to edit them
config:

  # Specify a command to be executed
  # like `/bin/bash -l`, `ls`, or any other commands
  # the default is bash for Linux
  # or powershell.exe for Windows
  command: bash -l
  
  # Specify the current working directory path
  # the default is the current working directory path
  cwd: /Users/favo/workspace/favo/checkout-test2
  
  # Export additional ENV variables
  env:
    recording: true
  
  # Explicitly set the number of columns
  # or use `auto` to take the current
  # number of columns of your shell
  cols: 254
  
  # Explicitly set the number of rows
  # or use `auto` to take the current
  # number of rows of your shell
  rows: 25
  
  # Amount of times to repeat GIF
  # If value is -1, play once
  # If value is 0, loop indefinitely
  # If value is a positive number, loop n times
  repeat: 0
  
  # Quality
  # 1 - 100
  quality: 100
  
  # Delay between frames in ms
  # If the value is `auto` use the actual recording delays
  frameDelay: auto
  
  # Maximum delay between frames in ms
  # Ignored if the `frameDelay` isn't set to `auto`
  # Set to `auto` to prevent limiting the max idle time
  maxIdleTime: 2000
  
  # The surrounding frame box
  # The `type` can be null, window, floating, or solid`
  # To hide the title use the value null
  # Don't forget to add a backgroundColor style with a null as type
  frameBox:
    type: solid
    title: null
    backgroundColor: #000
    style:
      border: 0px black solid
      # boxShadow: none
      # margin: 0px
  
  # Add a watermark image to the rendered gif
  # You need to specify an absolute path for
  # the image on your machine or a URL, and you can also
  # add your own CSS styles
  watermark:
    imagePath: null
    style:
      position: absolute
      right: 15px
      bottom: 15px
      width: 100px
      opacity: 0.9
  
  # Cursor style can be one of
  # `block`, `underline`, or `bar`
  cursorStyle: block
  
  # Font family
  # You can use any font that is installed on your machine
  # in CSS-like syntax
  fontFamily: "Monaco, Lucida Console, Ubuntu Mono, Monospace"
  
  # The size of the font
  fontSize: 12
  
  # The height of lines
  lineHeight: 1
  
  # The spacing between letters
  letterSpacing: 0
  
  # Theme
  theme:
    background: "transparent"
    foreground: "#afafaf"
    cursor: "#c7c7c7"
    black: "#232628"
    red: "#fc4384"
    green: "#b3e33b"
    yellow: "#ffa727"
    blue: "#75dff2"
    magenta: "#ae89fe"
    cyan: "#708387"
    white: "#d5d5d0"
    brightBlack: "#626566"
    brightRed: "#ff7fac"
    brightGreen: "#c8ed71"
    brightYellow: "#ebdf86"
    brightBlue: "#75dff2"
    brightMagenta: "#ae89fe"
    brightCyan: "#b1c6ca"
    brightWhite: "#f9f9f4"
  
# Records, feel free to edit them
records:
  - delay: 926
    content: "\r\nfavo$ "
  - delay: 966
    content: a
  - delay: 136
    content: m
  - delay: 68
    content: p
  - delay: 224
    content: l
  - delay: 112
    content: i
  - delay: 102
    content: f
  - delay: 55
    content: 'y'
  - delay: 69
    content: ' '
  - delay: 102
    content: p
  - delay: 89
    content: u
  - delay: 190
    content: l
  - delay: 642
    content: l
  - delay: 327
    content: "\r\n"
  - delay: 9272
    content: "\e[?25l\e[32m?\e[39m \e[1mSelect the authentication method you want to use:\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n\e[36m❯ AWS profile\e[39m \r\n  AWS access keys \e[18D\e[18C"
  - delay: 1288
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mSelect the authentication method you want to use:\e[22m\e[0m \e[0m\e[36mAWS profile\e[39m\e[63D\e[63C\r\n\e[?25h\r\n\e[0mFor more information on AWS Profiles, see:\e[0m\r\n\e[0m\e[32mhttps://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html\e[39m\e[0m\r\n\r\n\e[?25l\e[32m?\e[39m \e[1mPlease choose the profile you want to use\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n\e[36m❯ default\e[39m \r\n  favo \e[7D\e[7C"
  - delay: 853
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mPlease choose the profile you want to use\e[22m\e[0m \e[0m\r\n  default \r\n\e[36m❯ favo\e[39m \e[7D\e[7C"
  - delay: 481
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mPlease choose the profile you want to use\e[22m\e[0m \e[0m\e[36mfavo\e[39m\e[48D\e[48C\r\n\e[?25h"
  - delay: 491
    content: "\e[?25l\e[32m?\e[39m \e[1mWhich app are you working on?\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n\e[36m❯ ChainTracker (d1zaua7eqol3ut)\e[39m \e[32D\e[32C"
  - delay: 1172
    content: "\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mWhich app are you working on?\e[22m\e[0m \e[0m\e[36md1zaua7eqol3ut\e[39m\e[46D\e[46C\r\n\e[?25h"
  - delay: 106
    content: "\e[0mBackend environment 'dev' found. Initializing...\e[0m\r\n"
  - delay: 259
    content: "\e[?25l\e[32m?\e[39m \e[1mChoose your default editor:\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n\e[36m❯ Visual Studio Code\e[39m \r\n  Android Studio \r\n  Xcode (Mac OS only) \r\n  Atom Editor \r\n  Sublime Text \r\n  IntelliJ IDEA \r\n  Vim (via Terminal, Mac OS only) \r\n\e[2m(Move up and down to reveal more choices)\e[22m\e[41D\e[41C"
  - delay: 1032
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mChoose your default editor:\e[22m\e[0m \e[0m\e[36mVisual Studio Code\e[39m\e[48D\e[48C\r\n\e[?25h"
  - delay: 24
    content: "\e[?25l\e[32m?\e[39m \e[1mChoose the type of app that you're building\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n  android \r\n  flutter \r\n  ios \r\n\e[36m❯ javascript\e[39m \e[13D\e[13C"
  - delay: 671
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mChoose the type of app that you're building\e[22m\e[0m \e[0m\e[36mjavascript\e[39m\e[56D\e[56C\r\n\e[?25h\e[0mPlease tell us about your project\e[0m\r\n\e[?25l\e[32m?\e[39m \e[1mWhat javascript framework are you using\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n  angular \r\n  ember \r\n  ionic \r\n\e[36m❯ react\e[39m \r\n  react-native \r\n  vue \r\n  none \e[7D\e[7C"
  - delay: 705
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mWhat javascript framework are you using\e[22m\e[0m \e[0m\e[36mreact\e[39m\e[47D\e[47C\r\n\e[?25h\e[32m?\e[39m \e[1mSource Directory Path: \e[22m\e[0m \e[0m\e[2m(src) \e[22m\e[32D\e[32C"
  - delay: 894
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mSource Directory Path: \e[22m\e[0m \e[0m\e[36msrc\e[39m\e[29D\e[29C\r\n\e[32m?\e[39m \e[1mDistribution Directory Path:\e[22m\e[0m \e[0m\e[2m(build) \e[22m\e[39D\e[39C"
  - delay: 498
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mDistribution Directory Path:\e[22m\e[0m \e[0m\e[36mbuild\e[39m\e[36D\e[36C\r\n\e[32m?\e[39m \e[1mBuild Command: \e[22m\e[0m \e[0m\e[2m(npm run-script build) \e[22m\e[41D\e[41C"
  - delay: 517
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mBuild Command: \e[22m\e[0m \e[0m\e[36mnpm run-script build\e[39m\e[38D\e[38C\r\n\e[32m?\e[39m \e[1mStart Command:\e[22m\e[0m \e[0m\e[2m(npm run-script start) \e[22m\e[40D\e[40C"
  - delay: 563
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mStart Command:\e[22m\e[0m \e[0m\e[36mnpm run-script start\e[39m\e[37D\e[37C\r\n"
  - delay: 699
    content: "\e[32m?\e[39m \e[1mDo you plan on modifying this backend?\e[22m\e[0m \e[0m\e[2m(Y/n) \e[22m\e[47D\e[47C"
  - delay: 1518
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mDo you plan on modifying this backend?\e[22m\e[0m \e[0m\e[36mYes\e[39m\e[44D\e[44C\r\n\e[?25l\e[36m⠋\e[39m Fetching updates to backend environment: dev from the cloud."
  - delay: 80
    content: "\e[2K\e[1G\e[36m⠙\e[39m Fetching updates to backend environment: dev from the cloud."
  - delay: 89
    content: "\e[2K\e[1G\e[36m⠹\e[39m Fetching updates to backend environment: dev from the cloud."
  - delay: 80
    content: "\e[2K\e[1G\e[36m⠸\e[39m Fetching updates to backend environment: dev from the cloud."
  - delay: 86
    content: "\e[2K\e[1G\e[36m⠼\e[39m Fetching updates to backend environment: dev from the cloud."
  - delay: 81
    content: "\e[2K\e[1G\e[36m⠴\e[39m Fetching updates to backend environment: dev from the cloud."
  - delay: 80
    content: "\e[2K\e[1G\e[36m⠦\e[39m Fetching updates to backend environment: dev from the cloud."
  - delay: 80
    content: "\e[2K\e[1G\e[36m⠧\e[39m Fetching updates to backend environment: dev from the cloud."
  - delay: 82
    content: "\e[2K\e[1G\e[36m⠇\e[39m Fetching updates to backend environment: dev from the cloud."
  - delay: 6
    content: "\e[2K\e[1G\e[?25h\e[32m✔\e[39m Successfully pulled backend environment dev from the cloud.\r\n"
  - delay: 23
    content: "\r\n\r\n\e[32mSuccessfully pulled backend environment dev from the cloud.\e[39m\r\n\e[0mRun 'amplify pull' to sync future upstream changes.\e[0m\r\n\r\n"
  - delay: 485
    content: "\e[?25h"
  - delay: 46
    content: 'favo$ '
  - delay: 872
    content: amplify pull
  - delay: 956
    content: "\b\b\b\b\e[K"
  - delay: 165
    content: s
  - delay: 146
    content: t
  - delay: 70
    content: a
  - delay: 75
    content: t
  - delay: 45
    content: u
  - delay: 125
    content: s
  - delay: 206
    content: "\r\n"
  - delay: 4549
    content: "\r\n\e[0m\e[32mCurrent Environment\e[39m: dev\e[0m\r\n\r\n"
  - delay: 20
    content: "\e[90m|\e[39m\e[0m Category \e[0m\e[90m|\e[39m\e[0m Resource name  \e[0m\e[90m|\e[39m\e[0m Operation \e[0m\e[90m|\e[39m\e[0m Provider plugin   \e[0m\e[90m|\e[39m\r\n\e[90m|\e[39m -------- \e[90m|\e[39m -------------- \e[90m|\e[39m --------- \e[90m|\e[39m ----------------- \e[90m|\e[39m\r\n\e[90m|\e[39m Hosting  \e[90m|\e[39m amplifyhosting \e[90m|\e[39m No Change \e[90m|\e[39m awscloudformation \e[90m|\e[39m\r\n"
  - delay: 5635
    content: "\r\n\r\n"
  - delay: 42
    content: "\e[?25l\e[36m⠋\e[39m Fetching AWS Amplify Console domains"
  - delay: 80
    content: "\e[2K\e[1G\e[36m⠙\e[39m Fetching AWS Amplify Console domains"
  - delay: 83
    content: "\e[2K\e[1G\e[36m⠹\e[39m Fetching AWS Amplify Console domains"
  - delay: 84
    content: "\e[2K\e[1G\e[36m⠸\e[39m Fetching AWS Amplify Console domains"
  - delay: 35
    content: "\e[2K\e[1G\e[?25hAmplify hosting urls: \r\n\e[90m┌──────────────\e[39m\e[90m┬───────────────────────────────────────────┐\e[39m\r\n\e[90m│\e[39m\e[0m FrontEnd Env \e[0m\e[90m│\e[39m\e[0m Domain                                    \e[0m\e[90m│\e[39m\r\n\e[90m├──────────────\e[39m\e[90m┼───────────────────────────────────────────┤\e[39m\r\n\e[90m│\e[39m dev          \e[90m│\e[39m https://dev.d1zaua7eqol3ut.amplifyapp.com \e[90m│\e[39m\r\n\e[90m└──────────────\e[39m\e[90m┴───────────────────────────────────────────┘\e[39m\r\n"
  - delay: 176
    content: "\e[?25h"
