# The configurations that used for the recording, feel free to edit them
config:

  # Specify a command to be executed
  # like `/bin/bash -l`, `ls`, or any other commands
  # the default is bash for Linux
  # or powershell.exe for Windows
  command: zsh
  
  # Specify the current working directory path
  # the default is the current working directory path
  cwd: /Users/favo/workspace/favo/amplify-chaintracker
  
  # Export additional ENV variables
  env:
    recording: true
  
  # Explicitly set the number of columns
  # or use `auto` to take the current
  # number of columns of your shell
  cols: 72
  
  # Explicitly set the number of rows
  # or use `auto` to take the current
  # number of rows of your shell
  rows: 24
  
  # Amount of times to repeat GIF
  # If value is -1, play once
  # If value is 0, loop indefinitely
  # If value is a positive number, loop n times
  repeat: 0
  
  # Quality
  # 1 - 100
  quality: 100
  
  # Delay between frames in ms
  # If the value is `auto` use the actual recording delays
  frameDelay: auto
  
  # Maximum delay between frames in ms
  # Ignored if the `frameDelay` isn't set to `auto`
  # Set to `auto` to prevent limiting the max idle time
  maxIdleTime: 2000
  
  # The surrounding frame box
  # The `type` can be null, window, floating, or solid`
  # To hide the title use the value null
  # Don't forget to add a backgroundColor style with a null as type
  frameBox:
    type: solid
    title: null
    backgroundColor: #000
    style:
      border: 0px black solid
      # boxShadow: none
      # margin: 0px
  
  # Add a watermark image to the rendered gif
  # You need to specify an absolute path for
  # the image on your machine or a URL, and you can also
  # add your own CSS styles
  watermark:
    imagePath: null
    style:
      position: absolute
      right: 15px
      bottom: 15px
      width: 100px
      opacity: 0.9
  
  # Cursor style can be one of
  # `block`, `underline`, or `bar`
  cursorStyle: block
  
  # Font family
  # You can use any font that is installed on your machine
  # in CSS-like syntax
  fontFamily: "Monaco, Lucida Console, Ubuntu Mono, Monospace"
  
  # The size of the font
  fontSize: 12
  
  # The height of lines
  lineHeight: 1
  
  # The spacing between letters
  letterSpacing: 0
  
  # Theme
  theme:
    background: "transparent"
    foreground: "#afafaf"
    cursor: "#c7c7c7"
    black: "#232628"
    red: "#fc4384"
    green: "#b3e33b"
    yellow: "#ffa727"
    blue: "#75dff2"
    magenta: "#ae89fe"
    cyan: "#708387"
    white: "#d5d5d0"
    brightBlack: "#626566"
    brightRed: "#ff7fac"
    brightGreen: "#c8ed71"
    brightYellow: "#ebdf86"
    brightBlue: "#75dff2"
    brightMagenta: "#ae89fe"
    brightCyan: "#b1c6ca"
    brightWhite: "#f9f9f4"
  
# Records, feel free to edit them
records:
  - delay: 647
    content: a
  - delay: 78
    content: "\bam"
  - delay: 55
    content: p
  - delay: 127
    content: l
  - delay: 189
    content: i
  - delay: 112
    content: f
  - delay: 50
    content: 'y'
  - delay: 75
    content: ' '
  - delay: 144
    content: a
  - delay: 191
    content: p
  - delay: 249
    content: i
  - delay: 90
    content: ' '
  - delay: 68
    content: a
  - delay: 157
    content: d
  - delay: 135
    content: d
  - delay: 123
    content: "\e[?1l\e>\e[?2004l\r\r\n\e]2;amplify api add\a\e]1;amplify\a\e]133;C;\a"
  - delay: 4383
    content: "\e[?25l\e[32m?\e[39m \e[1mPlease select from one of the below mentioned services:\e[22m\e[0m \e[0m\e[2m(Use arrow key\r\ns)\e[22m\r\n\e[36m❯ GraphQL\e[39m \r\n  REST \e[7D\e[7C"
  - delay: 1272
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mPlease select from one of the below mentioned services:\e[22m\e[0m \e[0m\e[36mGraphQL\e[39m\e[65D\e[65C\r\n\e[?25h"
  - delay: 22
    content: "\e[32m?\e[39m \e[1mProvide API name:\e[22m\e[0m \e[0m\e[2m(chaintracker) \e[22m\e[35D\e[35C"
  - delay: 933
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide API name:\e[22m\e[0m \e[0mw\e[21D\e[21C"
  - delay: 88
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide API name:\e[22m\e[0m \e[0mwa\e[22D\e[22C"
  - delay: 193
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide API name:\e[22m\e[0m \e[0mwal\e[23D\e[23C"
  - delay: 111
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide API name:\e[22m\e[0m \e[0mwall\e[24D\e[24C"
  - delay: 44
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide API name:\e[22m\e[0m \e[0mwalle\e[25D\e[25C"
  - delay: 147
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide API name:\e[22m\e[0m \e[0mwallet\e[26D\e[26C"
  - delay: 57
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide API name:\e[22m\e[0m \e[0mwallets\e[27D\e[27C"
  - delay: 348
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide API name:\e[22m\e[0m \e[0m\e[36mwallets\e[39m\e[27D\e[27C\r\n\e[?25l\e[32m?\e[39m \e[1mChoose the default authorization type for the API\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n\e[36m❯ API key\e[39m \r\n  Amazon Cognito User Pool \r\n  IAM \r\n  OpenID Connect \e[17D\e[17C"
  - delay: 1099
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mChoose the default authorization type for the API\e[22m\e[0m \e[0m\e[36mAPI key\e[39m\e[59D\e[59C\r\n\e[?25h\e[32m?\e[39m \e[1mEnter a description for the API key:\e[22m\e[0m \e[0m\e[39D\e[39C"
  - delay: 1980
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mEnter a description for the API key:\e[22m\e[0m \e[0m\e[39D\e[39C\r\n\e[32m?\e[39m \e[1mAfter how many days from now the API key should expire (1-365):\e[22m\e[0m \e[0m\e[2m(7) \e[22m\e[70D\e[70C"
  - delay: 1014
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mAfter how many days from now the API key should expire (1-365):\e[22m\e[0m \e[0m\e[36m7\e[39m\e[67D\e[67C\r\n\e[?25l\e[32m?\e[39m \e[1mDo you want to configure advanced settings for the GraphQL API\e[22m\e[0m \e[0m\e[2m(Use ar\r\nrow keys)\e[22m\r\n\e[36m❯ No, I am done.\e[39m \r\n  Yes, I want to make some additional changes. \e[47D\e[47C"
  - delay: 2394
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mDo you want to configure advanced settings for the GraphQL API\e[22m\e[0m \e[0m\e[36mNo, I a\r\nm done.\e[39m\e[7D\e[7C\r\n\e[?25h\e[32m?\e[39m \e[1mDo you have an annotated GraphQL schema?\e[22m\e[0m \e[0m\e[2m(y/N) \e[22m\e[49D\e[49C"
  - delay: 1246
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mDo you have an annotated GraphQL schema?\e[22m\e[0m \e[0m\e[36mNo\e[39m\e[45D\e[45C\r\n\e[?25l\e[32m?\e[39m \e[1mChoose a schema template:\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n\e[36m❯ Single object with fields (e.g., “Todo” with ID, name, description)\e[39m \r\n  One-to-many relationship (e.g., “Blogs” with “Posts” and “Comments”) \e[71D\e[71C"
  - delay: 1452
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mChoose a schema template:\e[22m\e[0m \e[0m\r\n  Single object with fields (e.g., “Todo” with ID, name, description) \r\n\e[36m❯ One-to-many relationship (e.g., “Blogs” with “Posts” and “Comments”)\e[39m \e[71D\e[71C"
  - delay: 649
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mChoose a schema template:\e[22m\e[0m \e[0m\e[36mOne-to-many relationship (e.g., “Blogs” with\r\n “Posts” and “Comments”)\e[39m\e[24D\e[24C\r\n\e[?25h"
  - delay: 5120
    content: "\e[33m\e[39m\r\n\e[33mThe following types do not have '@auth' enabled. Consider using @auth with @model\e[39m\r\n\e[33m\t - Blog\e[39m\r\n\e[33m\t - Post\e[39m\r\n\e[33m\t - Comment\e[39m\r\n\e[0mLearn more about @auth here: https://docs.amplify.aws/cli/graphql-transformer/auth\e[0m\r\n\e[0m\e[0m\r\n"
  - delay: 522
    content: "\e[32m\e[39m\r\n\e[32mGraphQL schema compiled successfully.\e[39m\r\n\r\n\e[32mEdit your schema at /Users/favo/workspace/favo/amplify-chaintracker/amplify/backend/api/wallets/schema.graphql or place .graphql files in a directory at /Users/favo/workspace/favo/amplify-chaintracker/amplify/backend/api/wallets/schema\e[39m\r\n"
  - delay: 6
    content: "\e[32m?\e[39m \e[1mDo you want to edit the schema now?\e[22m\e[0m \e[0m\e[2m(y/N) \e[22m\e[44D\e[44C"
  - delay: 1910
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mDo you want to edit the schema now?\e[22m\e[0m \e[0m\e[36mNo\e[39m\e[40D\e[40C\r\n\e[32mSuccessfully added resource wallets locally\e[39m\r\n\r\n\e[32mSome next steps:\e[39m\r\n\e[0m\"amplify push\" will build all your local backend resources and provision it in the cloud\e[0m\r\n\e[0m\"amplify publish\" will build all your local backend and frontend resources (if you have hosting category added) and provision it in the cloud\e[0m\r\n\r\n"
  - delay: 270
    content: "\e[?25h"
  - delay: 979
    content: "\e[?2004l\r\r\n"
