# The configurations that used for the recording, feel free to edit them
config:

  # Specify a command to be executed
  # like `/bin/bash -l`, `ls`, or any other commands
  # the default is bash for Linux
  # or powershell.exe for Windows
  command: zsh
  
  # Specify the current working directory path
  # the default is the current working directory path
  cwd: /Users/favo/workspace/favo/amplify-chaintracker
  
  # Export additional ENV variables
  env:
    recording: true
  
  # Explicitly set the number of columns
  # or use `auto` to take the current
  # number of columns of your shell
  cols: 72
  
  # Explicitly set the number of rows
  # or use `auto` to take the current
  # number of rows of your shell
  rows: 24
  
  # Amount of times to repeat GIF
  # If value is -1, play once
  # If value is 0, loop indefinitely
  # If value is a positive number, loop n times
  repeat: 0
  
  # Quality
  # 1 - 100
  quality: 100
  
  # Delay between frames in ms
  # If the value is `auto` use the actual recording delays
  frameDelay: auto
  
  # Maximum delay between frames in ms
  # Ignored if the `frameDelay` isn't set to `auto`
  # Set to `auto` to prevent limiting the max idle time
  maxIdleTime: 2000
  
  # The surrounding frame box
  # The `type` can be null, window, floating, or solid`
  # To hide the title use the value null
  # Don't forget to add a backgroundColor style with a null as type
  frameBox:
    type: solid
    title: null
    backgroundColor: #000
    style:
      border: 0px black solid
      # boxShadow: none
      # margin: 0px
  
  # Add a watermark image to the rendered gif
  # You need to specify an absolute path for
  # the image on your machine or a URL, and you can also
  # add your own CSS styles
  watermark:
    imagePath: null
    style:
      position: absolute
      right: 15px
      bottom: 15px
      width: 100px
      opacity: 0.9
  
  # Cursor style can be one of
  # `block`, `underline`, or `bar`
  cursorStyle: block
  
  # Font family
  # You can use any font that is installed on your machine
  # in CSS-like syntax
  fontFamily: "Monaco, Lucida Console, Ubuntu Mono, Monospace"
  
  # The size of the font
  fontSize: 12
  
  # The height of lines
  lineHeight: 1
  
  # The spacing between letters
  letterSpacing: 0
  
  # Theme
  theme:
    background: "transparent"
    foreground: "#afafaf"
    cursor: "#c7c7c7"
    black: "#232628"
    red: "#fc4384"
    green: "#b3e33b"
    yellow: "#ffa727"
    blue: "#75dff2"
    magenta: "#ae89fe"
    cyan: "#708387"
    white: "#d5d5d0"
    brightBlack: "#626566"
    brightRed: "#ff7fac"
    brightGreen: "#c8ed71"
    brightYellow: "#ebdf86"
    brightBlue: "#75dff2"
    brightMagenta: "#ae89fe"
    brightCyan: "#b1c6ca"
    brightWhite: "#f9f9f4"
  
# Records, feel free to edit them
records:
  - delay: 1694
    content: a
  - delay: 11
    content: "\bam"
  - delay: 32
    content: p
  - delay: 171
    content: l
  - delay: 90
    content: i
  - delay: 122
    content: f
  - delay: 10
    content: 'y'
  - delay: 69
    content: ' '
  - delay: 732
    content: a
  - delay: 10
    content: p
  - delay: 22
    content: i
  - delay: 14
    content: ' '
  - delay: 32
    content: a
  - delay: 34
    content: d
  - delay: 33
    content: d
  - delay: 69
    content: "\e[?1l\e>\e[?2004l\r\r\n"
  - delay: 5
    content: "\e]2;amplify api add\a\e]1;amplify\a\e]133;C;\a"
  - delay: 4324
    content: "\e[?25l\e[32m?\e[39m \e[1mPlease select from one of the below mentioned services:\e[22m\e[0m \e[0m\e[2m(Use arrow key\r\ns)\e[22m\r\n\e[36m❯ GraphQL\e[39m \r\n  REST \e[7D\e[7C"
  - delay: 876
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mPlease select from one of the below mentioned services:\e[22m\e[0m \e[0m\r\n  GraphQL \r\n\e[36m❯ REST\e[39m \e[7D\e[7C"
  - delay: 710
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mPlease select from one of the below mentioned services:\e[22m\e[0m \e[0m\e[36mREST\e[39m\e[62D\e[62C\r\n\e[?25h"
  - delay: 365
    content: "\e[32m?\e[39m \e[1mProvide a friendly name for your resource to be used as a label for th\r\nis category in the project:\e[22m\e[0m \e[0m\e[2m(apid5404d51) \e[22m\e[42D\e[42C"
  - delay: 1670
    content: "\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mProvide a friendly name for your resource to be used as a label for th\r\nis category in the project:\e[22m\e[0m \e[0mm\e[29D\e[29C"
  - delay: 11
    content: "\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mProvide a friendly name for your resource to be used as a label for th\r\nis category in the project:\e[22m\e[0m \e[0mma\e[30D\e[30C"
  - delay: 19
    content: "\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mProvide a friendly name for your resource to be used as a label for th\r\nis category in the project:\e[22m\e[0m \e[0mmar\e[31D\e[31C"
  - delay: 34
    content: "\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mProvide a friendly name for your resource to be used as a label for th\r\nis category in the project:\e[22m\e[0m \e[0mmark\e[32D\e[32C"
  - delay: 12
    content: "\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mProvide a friendly name for your resource to be used as a label for th\r\nis category in the project:\e[22m\e[0m \e[0mmarke\e[33D\e[33C"
  - delay: 33
    content: "\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mProvide a friendly name for your resource to be used as a label for th\r\nis category in the project:\e[22m\e[0m \e[0mmarket\e[34D\e[34C"
  - delay: 12
    content: "\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mProvide a friendly name for your resource to be used as a label for th\r\nis category in the project:\e[22m\e[0m \e[0mmarkets\e[35D\e[35C"
  - delay: 691
    content: "\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mProvide a friendly name for your resource to be used as a label for th\r\nis category in the project:\e[22m\e[0m \e[0m\e[36mmarkets\e[39m\e[35D\e[35C\r\n\e[32m?\e[39m \e[1mProvide a path (e.g., /book/{isbn}):\e[22m\e[0m \e[0m\e[2m(/items) \e[22m\e[48D\e[48C"
  - delay: 1083
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide a path (e.g., /book/{isbn}):\e[22m\e[0m \e[0m/\e[40D\e[40C"
  - delay: 765
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide a path (e.g., /book/{isbn}):\e[22m\e[0m \e[0m/m\e[41D\e[41C"
  - delay: 11
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide a path (e.g., /book/{isbn}):\e[22m\e[0m \e[0m/ma\e[42D\e[42C"
  - delay: 21
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide a path (e.g., /book/{isbn}):\e[22m\e[0m \e[0m/mar\e[43D\e[43C"
  - delay: 34
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide a path (e.g., /book/{isbn}):\e[22m\e[0m \e[0m/mark\e[44D\e[44C"
  - delay: 12
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide a path (e.g., /book/{isbn}):\e[22m\e[0m \e[0m/marke\e[45D\e[45C"
  - delay: 33
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide a path (e.g., /book/{isbn}):\e[22m\e[0m \e[0m/market\e[46D\e[46C"
  - delay: 11
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide a path (e.g., /book/{isbn}):\e[22m\e[0m \e[0m/markets\e[47D\e[47C"
  - delay: 148
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide a path (e.g., /book/{isbn}):\e[22m\e[0m \e[0m\e[36m/markets\e[39m\e[47D\e[47C\r\n\e[?25l\e[32m?\e[39m \e[1mChoose a Lambda source\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n\e[36m❯ Create a new Lambda function\e[39m \r\n  Use a Lambda function already added in the current Amplify project \e[69D\e[69C"
  - delay: 2675
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mChoose a Lambda source\e[22m\e[0m \e[0m\e[36mCreate a new Lambda function\e[39m\e[53D\e[53C\r\n\e[?25h"
  - delay: 10
    content: "\e[32m?\e[39m \e[1mProvide an AWS Lambda function name:\e[22m\e[0m \e[0m\e[2m(chaintracker53974858) \e[22m\e[62D\e[62C"
  - delay: 2160
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide an AWS Lambda function name:\e[22m\e[0m \e[0mm\e[40D\e[40C"
  - delay: 11
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide an AWS Lambda function name:\e[22m\e[0m \e[0mma\e[41D\e[41C"
  - delay: 22
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide an AWS Lambda function name:\e[22m\e[0m \e[0mmar\e[42D\e[42C"
  - delay: 33
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide an AWS Lambda function name:\e[22m\e[0m \e[0mmark\e[43D\e[43C"
  - delay: 11
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide an AWS Lambda function name:\e[22m\e[0m \e[0mmarke\e[44D\e[44C"
  - delay: 34
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide an AWS Lambda function name:\e[22m\e[0m \e[0mmarket\e[45D\e[45C"
  - delay: 11
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide an AWS Lambda function name:\e[22m\e[0m \e[0mmarkets\e[46D\e[46C"
  - delay: 58
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mProvide an AWS Lambda function name:\e[22m\e[0m \e[0m\e[36mmarkets\e[39m\e[46D\e[46C\r\n\e[?25l\e[32m?\e[39m \e[1mChoose the runtime that you want to use:\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n  .NET Core 3.1 \r\n  Go \r\n  Java \r\n\e[36m❯ NodeJS\e[39m \r\n  Python \e[9D\e[9C"
  - delay: 1144
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mChoose the runtime that you want to use:\e[22m\e[0m \e[0m\e[36mNodeJS\e[39m\e[49D\e[49C\r\n\e[?25h"
  - delay: 14
    content: "\e[?25l\e[32m?\e[39m \e[1mChoose the function template that you want to use:\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n  CRUD function for DynamoDB (Integration with API Gateway) \r\n\e[36m❯ Hello World\e[39m \r\n  Lambda trigger \r\n  Serverless ExpressJS function (Integration with API Gateway) \e[63D\e[63C"
  - delay: 1064
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mChoose the function template that you want to use:\e[22m\e[0m \e[0m\r\n  CRUD function for DynamoDB (Integration with API Gateway) \r\n  Hello World \r\n\e[36m❯ Lambda trigger\e[39m \r\n  Serverless ExpressJS function (Integration with API Gateway) \e[63D\e[63C"
  - delay: 22
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mChoose the function template that you want to use:\e[22m\e[0m \e[0m\r\n  CRUD function for DynamoDB (Integration with API Gateway) \r\n  Hello World \r\n  Lambda trigger \r\n\e[36m❯ Serverless ExpressJS function (Integration with API Gateway)\e[39m \e[63D\e[63C"
  - delay: 1104
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mChoose the function template that you want to use:\e[22m\e[0m \e[0m\e[36mServerless ExpressJ\r\nS function (Integration with API Gateway)\e[39m\e[41D\e[41C\r\n\e[?25h"
  - delay: 18
    content: "\r\n\e[32mAvailable advanced settings:\e[39m\r\n\e[0m- Resource access permissions\e[0m\r\n\e[0m- Scheduled recurring invocation\e[0m\r\n\e[0m- Lambda layers configuration\e[0m\r\n\e[0m- Environment variables configuration\e[0m\r\n\e[0m- Secret values configuration\e[0m\r\n\r\n\e[32m?\e[39m \e[1mDo you want to configure advanced settings?\e[22m\e[0m \e[0m\e[2m(y/N) \e[22m\e[52D\e[52C"
  - delay: 1059
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mDo you want to configure advanced settings?\e[22m\e[0m \e[0m\e[36mNo\e[39m\e[48D\e[48C\r\n"
  - delay: 40
    content: "\e[32m?\e[39m \e[1mDo you want to edit the local lambda function now?\e[22m\e[0m \e[0m\e[2m(Y/n) \e[22m\e[59D\e[59C"
  - delay: 2142
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mDo you want to edit the local lambda function now?\e[22m\e[0m \e[0m\e[2m(Y/n) \e[22mn\e[60D\e[60C"
  - delay: 58
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mDo you want to edit the local lambda function now?\e[22m\e[0m \e[0m\e[36mNo\e[39m\e[55D\e[55C\r\n\e[32mSuccessfully added resource markets locally.\e[39m\r\n\r\n\e[32mNext steps:\e[39m\r\n\e[0mCheck out sample function code generated in <project-dir>/amplify/backend/function/markets/src\e[0m\r\n\e[0m\"amplify function build\" builds all of your functions currently in the project\e[0m\r\n\e[0m\"amplify mock function <functionName>\" runs your function locally\e[0m\r\n\e[0m\"amplify push\" builds all of your local backend resources and provisions them in the cloud\e[0m\r\n\e[0m\"amplify publish\" builds all of your local backend and front-end resources (if you added hosting category) and provisions them in the cloud\e[0m\r\n\e[32mSuccesfully added the Lambda function locally\e[39m\r\n\e[32m?\e[39m \e[1mRestrict API access\e[22m\e[0m \e[0m\e[2m(Y/n) \e[22m\e[28D\e[28C"
  - delay: 2190
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mRestrict API access\e[22m\e[0m \e[0m\e[36mYes\e[39m\e[25D\e[25C\r\n\e[?25l\e[32m?\e[39m \e[1mWho should have access?\e[22m\e[0m \e[0m\e[2m(Use arrow keys)\e[22m\r\n\e[36m❯ Authenticated users only\e[39m \r\n  Authenticated and Guest users \e[32D\e[32C"
  - delay: 1571
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mWho should have access?\e[22m\e[0m \e[0m\e[36mAuthenticated users only\e[39m\e[50D\e[50C\r\n\e[?25h\e[?25l\e[32m?\e[39m \e[1mWhat kind of access do you want for Authenticated users?\e[22m\e[0m \e[0m(Press \e[36m\e[1m<space\r\n>\e[22m\e[39m to select, \e[36m\e[1m<a>\e[22m\e[39m to toggle all, \e[36m\e[1m<i>\e[22m\e[39m to invert selection)\r\n\e[36m❯◯ create\e[39m\r\n ◯ read\r\n ◯ update\r\n ◯ delete\e[9D\e[9C"
  - delay: 2069
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mWhat kind of access do you want for Authenticated users?\e[22m\e[0m \e[0m(Press \e[36m\e[1m<space\r\n>\e[22m\e[39m to select, \e[36m\e[1m<a>\e[22m\e[39m to toggle all, \e[36m\e[1m<i>\e[22m\e[39m to invert selection)\r\n ◯ create\r\n\e[36m❯◯ read\e[39m\r\n ◯ update\r\n ◯ delete\e[9D\e[9C"
  - delay: 1674
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mWhat kind of access do you want for Authenticated users?\e[22m\e[0m \e[0m\r\n ◯ create\r\n\e[36m❯\e[32m◉\e[39m\e[36m read\e[39m\r\n ◯ update\r\n ◯ delete\e[9D\e[9C"
  - delay: 1077
    content: "\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[1A\e[2K\e[G\e[32m?\e[39m \e[1mWhat kind of access do you want for Authenticated users?\e[22m\e[0m \e[0m\e[36mread\e[39m\e[63D\e[63C\r\n\e[?25h"
  - delay: 38
    content: "\e[32m?\e[39m \e[1mDo you want to add another path?\e[22m\e[0m \e[0m\e[2m(y/N) \e[22m\e[41D\e[41C"
  - delay: 1538
    content: "\e[2K\e[G\e[32m?\e[39m \e[1mDo you want to add another path?\e[22m\e[0m \e[0m\e[36mNo\e[39m\e[37D\e[37C\r\n"
  - delay: 16
    content: "\e[32mSuccessfully added resource markets locally\e[39m\r\n\r\n\e[32mSome next steps:\e[39m\r\n\e[0m\"amplify push\" will build all your local backend resources and provision it in the cloud\e[0m\r\n\e[0m\"amplify publish\" will build all your local backend and frontend resources (if you have hosting category added) and provision it in the cloud\e[0m\r\n\r\n"
  - delay: 357
    content: "\e[?25h"
  - delay: 907
    content: "\e[?2004l\r\r\n"
